<?xml version="1.0" encoding="Windows-1251"?>
<project name="buildlab" default="buildlab" basedir=".">

	<description>
    </description>

   	<property name="dist.dir" value="dist"/>
   	<property name="work.client" value="${dist.dir}/applet"/>
   	<property name="work.server" value="${dist.dir}/server"/>
   	<property name="work.server.compillers" value="${dist.dir}/server.dc2"/>
   	<property name="work.code" value="${dist.dir}/code"/>
   	<property name="work.code.client" value="${work.code}/applet"/>
   	<property name="work.code.server" value="${work.code}/server"/>
   	<property name="work.code.unjared" value="${work.code}/unjaredlibs"/>

	<target name="javadoc">
		<javadoc destdir="javadoc" Encoding="Windows-1251" charset="Windows-1251" docencoding="Windows-1251" access="public">
			<fileset dir="src" includes="**/*.java"/>
		</javadoc>
	</target>


	<target name="buildlab">

		<!-- prepare working directories -->

		<delete dir="${dist.dir}"/>
		<mkdir dir="${work.client}"/>
		<mkdir dir="${work.server}"/>
		<mkdir dir="${work.server.compillers}"/>
		<mkdir dir="${work.code.client}"/>
		<mkdir dir="${work.code.server}"/>
		<mkdir dir="${work.code.unjared}"/>

		<!-- compile all -->

		<javac srcdir="src" debug="on" destdir="${work.code}" target="1.5" encoding="Windows-1251">
			<classpath>
				<pathelement path="${classpath}"/>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>

		<!-- prepare client -->

		<copy todir="${work.code.client}">

			<fileset dir="${work.code}">
				<exclude name="applet"/>
				<exclude name="server"/>
				<exclude name="unjaredlibs"/>
			</fileset>

			<fileset dir=".">
				<include name="resources/**/*.gif"/>
				<include name="resources/**/*.png"/>
				<include name="resources/**/*.GIF"/>
				<include name="resources/**/*.PNG"/>
				<exclude name="resources/tests/*.*"/>
			</fileset>

			<fileset dir="resources">
				<include name="conf-new.xml"/>
				<include name="*.properties"/>
			</fileset>
		</copy>

		<!-- prepare server -->

		<copy todir="${work.code.server}">
			<fileset dir="${work.code}">
				<exclude name="applet"/>
				<exclude name="server"/>
				<exclude name="applet/**/*.*"/>
				<exclude name="applet*/**"/>
				<exclude name="unjaredlibs"/>
			</fileset>

			<fileset dir="resources" includes="conf-new.xml"/>
		</copy>

		<!-- zip and obfuscate client -->
		<zip destfile="${work.client}/laboratoryTool.zip">
			<fileset dir="${work.code.client}"/>
		</zip>

<!--
		<zip destfile="Work/zip/laboratoryTool_.zip">
			<fileset dir="Work/Code/client"/>
		</zip>
		<java classname="proguard.ProGuard" classpath="lib/proguard.jar" fork="true">
			<arg value="@lib/labTool.pro"/>
		</java>
-->

		<!-- pack server.jar -->

		<jar destfile="${work.server}/server.jar" basedir="${work.code.server}" manifest="resources/srv_manifest.mf"/>

		<!-- appending library jars to client and server -->

		<unjar src="lib/dom4j.jar" dest="${work.code.unjared}"/>
		<unjar src="lib/jaxen.jar" dest="${work.code.unjared}"/>
		<jar update="true" basedir="${work.code.unjared}" destfile="${work.client}/laboratoryTool.zip"/>
		<jar update="true" basedir="${work.code.unjared}" destfile="${work.server}/server.jar" excludes="*META-INF*/**/*.*"/>
		<delete dir="Work/Code/unjaredlibs"/>

		<!-- copy test html file to clients applet dir -->

		<copy todir="${work.client}">
			<fileset dir="resources" includes="index*.html"/>
		</copy>

		<!-- copy config files to servers dir and creates server for compillers host -->

		<copy todir="${work.server}">
			<fileset dir=".">
				<include name="resources/Config.dtd"/>
			</fileset>
			<fileset dir="resources">
				<include name="r.bat"/>
			</fileset>
		</copy>

		<copy todir="${work.server.compillers}">
			<fileset dir="${work.server}" includes="**/*.*"/>
		</copy>

		<copy tofile="${work.server}/resources/Config.xml" file="resources/Config.srv-redir"/>
		<copy tofile="${work.server.compillers}/resources/Config.xml" file="resources/Config.srv-check"/>

		<!-- remove temporary dirs and files -->

		<delete dir="${work.code}"/>
<!--
		<mkdir dir="${dist.dir}/data/input"/>
		<copy todir="${dist.dir}/data/input">
			<fileset dir="resources/tests" includes="**/*.*"/>
		</copy>
-->

	</target>

	<target name="doc">
		<javadoc sourcepath="src" packagenames="*" destdir="doc/javadoc">
		</javadoc>
	</target>

	<target depends="buildlab" name="deploy">
		<echo message="Deploy instructions are commented!"/>
		<echo message="Deploy instructions are commented!"/>
		<echo message="Deploy instructions are commented!"/>

		<echo message="Start deploy. You should subst a login/password!"/>
		<echo message="Start deploy. You should subst a login/password!"/>
		<echo message="Start deploy. You should subst a login/password!"/>

		<copy tofile="V:/cyber-net/server/server.jar" file="${work.server}/server.jar"/>
		<copy todir="V:/cyber-net/server/resources">
			<fileset dir="${work.server.compillers}/resources">
				<include name="**/*.*"/>
			</fileset>
		</copy>

		<ftp server="192.168.0.7" userid="ove" password="mrl_2891_21_10" remotedir="2008_05_06">
			<fileset dir="${work.server}">
				<include name="server.jar"/>
				<include name="resources/**/*.*"/>
			</fileset>
		</ftp>

		<sshexec host="192.168.0.7" username="dlc" password="as07kb48" trust="yes" command="cp /export/home/support/ove/2008_05_06/server.jar /opt/DLC/virtlab/lib/PrgLabServer/PrgLabServer.jar"/>
		<sshexec host="192.168.0.7" username="dlc" password="as07kb48" trust="yes" command="cp /export/home/support/ove/2008_05_06/resources/Config.dtd /opt/DLC/virtlab/lib/PrgLabServer/resources/Config.dtd"/>
		<sshexec host="192.168.0.7" username="dlc" password="as07kb48" trust="yes" command="cp /export/home/support/ove/2008_05_06/resources/Config.xml /opt/DLC/virtlab/lib/PrgLabServer/resources/Config.xml"/>
		<sshexec host="192.168.0.7" username="dlc" password="as07kb48" trust="yes" command="rm /opt/DLC/virtlab/logs/PrgLabServer.log"/>
		<sshexec host="192.168.0.7" username="dlc" password="as07kb48" trust="yes" command="/opt/DLC/virtlab/bin/PrgLabServer restart"/>

	</target>

	<target name="test-server">
		<java jar="${work.server.complillers}/server.jar" dir="${work.server.compillers}" fork="true">

			<classpath>

				<pathelement location="classes"/>
				<fileset dir="lib">
					<include name="**/*.jar"/>
					<include name="**/*.zip"/>
				</fileset>

			</classpath>

			<arg value="../../resources/Config.xml"/>

		</java>
	</target>

	<target name="test">

		<mkdir dir="${dist.dir}/data/input"/>
		<mkdir dir="${dist.dir}/data/output"/>

		<copy todir="${dist.dir}/data/input">
			<fileset dir="resources/tests" includes="**/*.*"/>
		</copy>
		
		<java classname="test.Tester" dir="${work.client}" fork="true">
			<classpath>
				<pathelement location="${work.client}/laboratoryTool.zip"/>
				<pathelement path="${classpath}"/>
				<fileset dir="lib">
					<include name="**/*.jar"/>
					<include name="**/*.zip"/>
				</fileset>
			</classpath>

			<arg value="../data/input"/>
			<arg value="../data/output"/>

		</java>
	</target>

	<target name="test2">
		<java classname="dlc.util.HtmlParamEscaper" dir="${work.client}" fork="true">
			<classpath>
				<pathelement location="${work.client}/laboratoryTool.zip"/>
				<pathelement path="${classpath}"/>
				<fileset dir="lib">
					<include name="**/*.jar"/>
					<include name="**/*.zip"/>
				</fileset>
			</classpath>
		</java>
	</target>

</project>
